<!DOCTYPE html>
<html itemscope itemtype="https://schema.org/CreativeWork" >
<head><!-- fonts -->
	<meta charset="UTF-8"/>
	<!--  
		One small Step On Mars (v1.4)
		==================
		
		A minimalist text adventure re-skin by douglas
		reusing code from A dark room by Michael Townsend and his friends.
		inturn Inspired by Candy Box (http://candies.aniwey.net/) 		
	
	-->
	<title>One small Step On Mars</title>
	<meta itemprop="description" name="description" property="og:description" content="A Space based text game"><!--change A minimalist text adventure-->
	<meta itemprop="image" property="og:image" content="img/mars.png" />
	<meta itemprop="name" property="og:title" content="One small Step On Mars" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="image_src" href="img/mars.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="https://www.dropbox.com/static/api/dropbox-datastores-1.1-latest.js" type="text/javascript"></script>
	<script>
		if(!window.jQuery) {
			document.write('<script src="lib/jquery.min.js"><\/script>')
		}
	</script>
	<script src="lib/jquery.color-2.1.2.min.js"></script>
	<script src="lib/jquery.event.move.js"></script>
	<script src="lib/jquery.event.swipe.js"></script>
	<script src="lib/base64.js"></script>

	
	<script src="lib/translate.js"></script>
	
	<!--<script src="lang/langs.js"></script>-->
	<!--
	<script>
		// try to read "lang" param's from url
		var lang = decodeURIComponent((new RegExp('[?|&]lang=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
		// if no language requested, try to read it from local storage
		if(!lang){
			try {
				lang = localStorage.lang;
			} catch(e) {}
		}
		// if a language different than english requested, load all translations
		if(lang && lang != 'en'){
			document.write('<script src="lang/'+lang+'/strings.js"><\/script>');
			document.write('<link rel="stylesheet" type="text/css" href="lang/'+lang+'/main.css" \/>');
		}
	</script>
		langwage bar commented out in main.css
		use
			bottom: 10px;
		to help find it
	-->
	
	<script src="script/Button.js"></script>
	<script src="script/engine.js"></script>
	<script src="script/state_manager.js"></script>
	<script src="script/header.js"></script>
	<script src="script/notifications.js"></script>
	<script src="script/events.js"></script>
	<script src="script/dropbox.js"></script>
	<script src="script/room.js"></script>
	<script src="script/outside.js"></script>
	<script src="script/world.js"></script>
	<script src="script/path.js"></script>
	<script src="script/ship.js"></script>
	<script src="script/space.js"></script>
	<script src="script/prestige.js"></script>
	<script src="script/scoring.js"></script>
	<script src="script/Doug.js"></script>
	<!-- Event modules -->
	<script src="script/events/global.js"></script>
	<script src="script/events/room.js"></script>
	<script src="script/events/outside.js"></script>
	<script src="script/events/encounters.js"></script>
	<script src="script/events/setpieces.js"></script>
	
	<!-- <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet"> fonts -->
	
	<script type='text/javascript'>
		var oldIE = false;
	</script>
	<!--[if lt IE 9]> 
		<script type="text/javascript">oldIE = true;</script> 
	<![endif]-->
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/room.css" />
	<link rel="stylesheet" type="text/css" href="css/outside.css" />
	<link rel="stylesheet" type="text/css" href="css/path.css" />
	<link rel="stylesheet" type="text/css" href="css/world.css" />
	<link rel="stylesheet" type="text/css" href="css/ship.css" />
	<link rel="stylesheet" type="text/css" href="css/space.css" />

	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet"> 
	
	<script src="script/localization.js"></script>
	<!-- Google Analytics?   background="deadgameproject.png"-->
	
</head>
<body onload="BGChange()">
	<div id="wrapper">
		<div id="saveNotify"><script>document.write(_("saved."));
		</script></div>
		<div id="content">			
			<div id="outerSlider">
				<div id="main">
					<div id="header"></div>
					<!--<div id="txt3" text="tkgkmkm">ggg</div>
					<button type="button"
        onclick="BGClick()">
		</button>-->
		<p id="demo"></p>
		
				</div>
			</div>
		</div>
	</div>
</body>
</html>
